MONGO_URI=mongodb+srv://fatimatuzahra333444:FCaQkW48DBCRo9He@cluster1.yvm1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3000

JWT_SECRET=my_complaint_superkey
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
NODE_ENV=production
