MONGO_URI=mongodb+srv://fatimatuzahra333444:FCaQkW48DBCRo9He@cluster1.yvm1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000

JWT_SECRET=my_complaint_superkey
EMAIL_USER=ocms047@gmail.com
EMAIL_PASS=ocms12345
NODE_ENV=development
