MONGO_URI=mongodb+srv://fatimatuzahra333444:FCaQkW48DBCRo9He@cluster1.yvm1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000

JWT_SECRET_FACULTY=my_faculty_secret_key
JWT_SECRET_STUDENT=my_student_secret_key
JWT_SECRET_ADMIN=my_admin_secret_key

EMAIL_USER=ocms994@gmail.com
EMAIL_PASS=lgdf cthq dnsg jwhl

NODE_ENV=production

